<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/et-line.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>
    <section class="homePage">
        <header>
            <div class="logoLine">
                <div class="logoText">
                    <img class="logo" alt="logo" src="img/logo.png">
                    Rhythm
                </div>
            </div>
            <nav>
                <ul>
                    <a class="menuLink" href="#">
                        <li class="main ">Home</li>
                    </a>
                    <a class="menuLink" href="#">
                        <li class="main ">About</li>
                    </a>
                    <a class="menuLink" href="#">
                        <li class="main ">Services</li>
                    </a>
                    <a class="menuLink" href="#">
                        <li class="main ">Works</li>
                    </a>
                    <a class="menuLink" href="#">
                        <li class="main ">Contact</li>
                    </a>
                </ul>
            </nav>
            <div class="menuTablet">
                <i class="fas fa-bars"></i>
            </div>
        </header>
        <div class="open-tablet-menu">
            <a class="menu-link-tablet " href="#">
                <div>Home</div>
            </a>
            <a class="menu-link-tablet " href="#">
                <div>About</div>
            </a>
            <a class="menu-link-tablet " href="#">
                <div>Services</div>
            </a>
            <a class="menu-link-tablet " href="#">
                <div>Works</div>
            </a>
            <a class="menu-link-tablet " href="#">
                <div>Contact</div>
            </a>

        </div>
        <div class="mainTitel">
            <div>
                <h1>Thomas Rhythm</h1>
                <h3>Extraordinary art director & creative minimalism lover</h3>
            </div>
        </div>
        <a href="#">
            <div class="buttonDown">
                <i class="fas fa-angle-down downIcon"></i>
            </div>
        </a>
    </section>
    <section class="cont">
        <h3 class="titelAbout titel">About studio</h3>
        <div class="row3 row3TextWithTitel">
            <div class="subtitelAbout">
                <p>Design is not making beauty, beauty emerges from selection, affinities, integration, love.</p>
                <small>— Louis Kahn</small>
            </div>
            <div class="textAbout">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In maximus ligula semper
                metus pellentesque
                mattis.
                Maecenas volutpat, diam enim sagittis quam, id porta quam. Sed id dolor consectetur fermentum nibh
                volutpat, accumsan purus. </div>
            <div class="textAbout">Etiam sit amet fringilla lacus. Pellentesque suscipit ante at ullamcorper pulvinar
                neque porttitor.
                Integer lectus.
                Praesent sed nisi eleifend, fermentum orci amet, iaculis libero. Donec vel ultricies purus. Nam dictum
                sem, eu aliquam ipsum.</div>
        </div>
        <div class="row3 row3-img">
            <div>
                <div class="transform-3d">
                    <div class="rotate">
                        <img alt="work" class="imgList" src="img/work1.jpg">
                        <div class="text-work">
                            <div>
                                <h4 class="workerName">Good Man</h4>
                                <p class="textAbout text-padding">Lorem ipsum dolor sit amet consectetur adipisicing
                                    elit.
                                    Dicta non nisi eum, sit placeat nostrum inventore laborum,
                                    expedita aperiam hic praesentium quam ex. Aliquid, voluptatibus eligendi. Ea a
                                    eaque
                                    maxime!</p>
                            </div>
                        </div>
                    </div>
                </div>
                <p class="workerName">Thomas Rhythm </p>
                <p class="workerJob">Art Director </p>
            </div>
            <div>
                <div class="transform-3d">
                    <div class="rotate">
                        <img alt="work" class="imgList" src="img/work2.jpg">
                        <div class="text-work">
                            <div>
                                <h4 class="workerName">Good Man</h4>
                                <p class="textAbout text-padding">Lorem ipsum dolor sit amet consectetur adipisicing
                                    elit.
                                    Dicta non nisi eum, sit placeat nostrum inventore laborum,
                                    expedita aperiam hic praesentium quam ex. Aliquid, voluptatibus eligendi. Ea a
                                    eaque
                                    maxime!</p>
                            </div>
                        </div>
                    </div>
                </div>
                <p class="workerName">Marta Laning </p>
                <p class="workerJob">Web engineer </p>
            </div>
            <div>
                <div class="transform-3d">
                    <div class="rotate">
                        <img alt="work" class="imgList" src="img/work3.jpg">
                        <div class="text-work">
                            <div>
                                <h4 class="workerName">Good Man</h4>
                                <p class="textAbout text-padding">Lorem ipsum dolor sit amet consectetur adipisicing
                                    elit.
                                    Dicta non nisi eum, sit placeat nostrum inventore laborum,
                                    expedita aperiam hic praesentium quam ex. Aliquid, voluptatibus eligendi. Ea a
                                    eaque
                                    maxime!</p>
                            </div>
                        </div>
                    </div>
                </div>
                <p class="workerName">Steve ANDERS</p>
                <p class="workerJob">Developer </p>
            </div>
        </div>
    </section>
    <!-- SERVICES -->
    <hr />
    <section class="cont">
        <h3 class="titel">SERVICES</h3>
        <div class="tabs">

            <ul class="listServices">
                <li class="tab-btn" data-tab="0"><span class="icon-strategy addClass" data-tab="0"></span>
                    <h4 class="titelItem" data-tab="0">Branding</h4>
                </li>
                <li class="tab-btn" data-tab="1"><span class="icon-desktop addClass" data-tab="1"></span>
                    <h4 class="titelItem" data-tab="1">Web Design</h4>
                </li>
                <li class="tab-btn" data-tab="2"><span class="icon-tools addClass" data-tab="2"></span>
                    <h4 class="titelItem" data-tab="2">Graphic Design</h4>
                </li>
                <li class="tab-btn" data-tab="3"><span class="icon-gears addClass" data-tab="3"></span>
                    <h4 class="titelItem" data-tab="3">Development</h4>
                </li>
                <li class="tab-btn" data-tab="4"><span class="icon-camera addClass" data-tab="4"></span>
                    <h4 class="titelItem" data-tab="4">Photography</h4>
                </li>
            </ul>

            <div class="tabs-body">
                <div class="row3 tab-text" style="display: flex">
                    <div class="subtitelAbout">
                        <p>A brand for a company is like
                            a reputation for a person. You earn reputation by trying to do hard things well.</p>
                        <small>— Jeff Bezos</small>
                    </div>
                    <div class="textAbout">Maecenas volutpat, diam enim sagittis quam, id porta quam. Sed id dolor
                        consectetur
                        fermentum volutpat nibh, accumsan purus.
                        Lorem ipsum dolor sit semper amet, consectetur adipiscing elit. In maximus ligula metus
                        pellentesque
                        mattis. </div>
                    <div class="textAbout">Maecenas volutpat, diam enim sagittis quam, id porta quam. Sed id dolor
                        consectetur
                        fermentum volutpat nibh, accumsan purus.
                        Lorem ipsum dolor sit semper amet, consectetur adipiscing elit. In maximus ligula metus
                        pellentesque
                        mattis. </div>
                </div>

                <div class="row3 tab-text">
                    <div class="subtitelAbout">
                        <p> It doesn’t matter how many times I have to click, as long as each click is a mindless,
                            unambiguous choice.</p>
                        <small>— STEVE KRUG</small>
                    </div>
                    <div class="textAbout">Cras mi tortor, laoreet id ornare et, accumsan non magna. Maecenas vulputate
                        accumsan velit.
                        Curabitur a nulla ex. Nam a tincidunt ante. Vitae gravida turpis. Vestibulum varius nulla non
                        nulla scelerisque tristique.
                        mattis. </div>
                    <div class="textAbout">Maecenas volutpat, diam enim sagittis quam, id porta quam. Sed id dolor
                        consectetur
                        fermentum volutpat nibh, accumsan purus.
                        Lorem ipsum dolor sit semper amet, consectetur adipiscing elit. In maximus ligula metus
                        pellentesque
                        mattis. </div>
                </div>

                <div class="row3 tab-text">
                    <div class="subtitelAbout">
                        <p>Never fall in love with an idea. They’re whores. If the one you’re with isn’t doing the job,
                            there’s always another.</p>
                        <small>— Jeff Bezos</small>
                    </div>
                    <div class="textAbout">Maecenas volutpat, diam enim sagittis quam, id porta quam. Sed id dolor
                        consectetur
                        fermentum volutpat nibh, accumsan purus.
                        Lorem ipsum dolor sit semper amet, consectetur adipiscing elit. In maximus ligula metus
                        pellentesque
                        mattis. </div>
                    <div class="textAbout">Maecenas volutpat, diam enim sagittis quam, id porta quam. Sed id dolor
                        consectetur
                        fermentum volutpat nibh, accumsan purus.
                        Lorem ipsum dolor sit semper amet, consectetur adipiscing elit. In maximus ligula metus
                        pellentesque
                        mattis. </div>
                </div>

                <div class="row3 tab-text">
                    <div class="subtitelAbout">
                        <p>All that is valuable in human society depends upon the opportunity for development accorded
                            the individual</p>
                        <small>— Jeff Bezos</small>
                    </div>
                    <div class="textAbout">Maecenas volutpat, diam enim sagittis quam, id porta quam. Sed id dolor
                        consectetur
                        fermentum volutpat nibh, accumsan purus.
                        Lorem ipsum dolor sit semper amet, consectetur adipiscing elit. In maximus ligula metus
                        pellentesque
                        mattis. </div>
                    <div class="textAbout">Maecenas volutpat, diam enim sagittis quam, id porta quam. Sed id dolor
                        consectetur
                        fermentum volutpat nibh, accumsan purus.
                        Lorem ipsum dolor sit semper amet, consectetur adipiscing elit. In maximus ligula metus
                        pellentesque
                        mattis. </div>
                </div>

                <div class="row3 tab-text">
                    <div class="subtitelAbout">
                        <p>Photography is the simplest thing in the world, but it is incredibly complicated to make it
                            really work.

                        </p>
                        <small>— Jeff Bezos</small>
                    </div>
                    <div class="textAbout">Maecenas volutpat, diam enim sagittis quam, id porta quam. Sed id dolor
                        consectetur
                        fermentum volutpat nibh, accumsan purus.
                        Lorem ipsum dolor sit semper amet, consectetur adipiscing elit. In maximus ligula metus
                        pellentesque
                        mattis. </div>
                    <div class="textAbout">Maecenas volutpat, diam enim sagittis quam, id porta quam. Sed id dolor
                        consectetur
                        fermentum volutpat nibh, accumsan purus.
                        Lorem ipsum dolor sit semper amet, consectetur adipiscing elit. In maximus ligula metus
                        pellentesque
                        mattis. </div>
                </div>

                <div class="row3 tab-text">
                    <div class="subtitelAbout">
                        <p>A brand for a company is like
                            a reputation for a person. You earn reputation by trying to do hard things well.</p>
                        <small>— Jeff Bezos</small>
                    </div>
                    <div class="textAbout">Maecenas volutpat, diam enim sagittis quam, id porta quam. Sed id dolor
                        consectetur
                        fermentum volutpat nibh, accumsan purus.
                        Lorem ipsum dolor sit semper amet, consectetur adipiscing elit. In maximus ligula metus
                        pellentesque
                        mattis. </div>
                    <div class="textAbout">Maecenas volutpat, diam enim sagittis quam, id porta quam. Sed id dolor
                        consectetur
                        fermentum volutpat nibh, accumsan purus.
                        Lorem ipsum dolor sit semper amet, consectetur adipiscing elit. In maximus ligula metus
                        pellentesque
                        mattis. </div>
                </div>
            </div>

        </div>
    </section>

    <!-- digitalServices -->
    <section class="digitalServices">
        <div class="cont">
            <img src="img/display.png" alt="display" class="imgDisplay">
            <div class="digitalServicescontent">
                <h3 class="wTitel">Looking for exclusive digital services?</h3>
                <p class="wText">Proin fringilla augue at maximus vestibulum. Nam pulvinar vitae neque et porttitor.
                    Integer non dapibus diam, ac eleifend lectus.</p>
                <button class="wbutton">Lets talk</button>
            </div>
        </div>
    </section>
    <!-- Portfolio -->
    <section>
        <div class="PortfolioText">
            <h3 class="titel">Portfolio</h3>
            <p class="textAbout">
                In auctor ex id urna faucibus porttitor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In
                maximus ligula semper metus pellentesque mattis.
                Maecenas volutpat, diam enim sagittis quam, id porta quam. Sed id dolor consectetur fermentum nibh
                volutpat, accumsan purus.
            </p>
        </div>
        <ul class="portfolioList">
            <li data-filter="all">All Works</li>
            <li data-filter="branding">Branding</li>
            <li data-filter="design">Design</li>
            <li data-filter="photography">Photography</li>
        </ul>
        <div class="PortfolioGalery">
            <div class="GrayLayr branding all">
                <img alt="First" src="img/1.png">
            </div>
            <div class="GrayLayr photography all">
                <img alt="First" src="img/2.png">
            </div>
            <div class="GrayLayr branding all">
                <img alt="First" src="img/3.png">
            </div>
            <div class="GrayLayr photography all">
                <img alt="First" src="img/4.png">
            </div>
            <div class="GrayLayr photography all">
                <img alt="First" src="img/5.png">
            </div>
            <div class="GrayLayr design all">
                <img alt="First" src="img/6.png">
            </div>
        </div>
    </section>
    <!-- CreativeWokrs -->
    <section>
        <div class="CreativeWokrs">
            <h3 class="wTitel">Like Our Creative Works?</h3>
            <button class="wbutton buttonStart">Start Project</button>
        </div>
    </section>
    <!--  Why Choose Us?  -->
    <section class="cont customIcons">
        <h3 class="titel">Why Choose Us?</h3>
        <div class="row3 row3Center">
            <div class="listServis">
                <span class="icon-mobile"></span>
                <h4 class="titelItem">We’re Creative</h4>
                <p class="textAbout">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    In maximus ligula semper metus pellentesque mattis. Maecenas volutpat, diam enim.</p>
            </div>
            <div class="listServis">
                <span class="icon-laptop"></span>
                <h4 class="titelItem">We’re Punctual</h4>
                <p class="textAbout">Proin fringilla augue at maximus vestibulum. Nam pulvinar vitae neque et
                    porttitor.
                    Praesent sed nisi eleifend, lorem fermentum orci sit amet, iaculis libero.</p>
            </div>
            <div class="listServis">
                <span class="icon-desktop"></span>
                <h4 class="titelItem">We have magic</h4>
                <p class="textAbout">Curabitur iaculis accumsan augue, nec finibus mauris pretium eu. Duis placerat ex
                    gravida nibh tristique porta.
                    Nulla facilisi. Suspendisse ultricies eros blandit.</p>
            </div>
            <div class="listServis">
                <span class="icon-heart"></span>
                <h4 class="titelItem">We love minimalism</h4>
                <p class="textAbout">Cras luctus interdum sodales. Quisque quis odio dui.
                    Sedes sit amet neque malesuada, lobortis commodo magna ntesque pharetra metus vivera sagittis.</p>
            </div>
            <div class="listServis">
                <span class="icon-newspaper"></span>
                <h4 class="titelItem">We’re responsible</h4>
                <p class="textAbout">Fusce aliquet quam eget neque ultrices elementum. Nulla posuere felis id arcu
                    blandit sagittis.
                    Eleifend vestibulum purus, sit amet vulputate risus tristique non.</p>
            </div>
            <div class="listServis">
                <span class="icon-calendar"></span>
                <h4 class="titelItem">We're Friendly</h4>
                <p class="textAbout">Pulvinar vitae neque et porttitor.
                    Integer non dapibus diam, ac eleifend lectus. Praesent sed nisi eleifend, fermentum orci sit amet,
                    iaculis libero interdum.</p>
            </div>
        </div>
    </section>

    <!-- what people say? -->
    <section class="digitalServices wrapper">
        <div class="listWrap" style="margin-left: 100vw">
            <div class="text-center">
                <h3 class="wTitel">What People SaY?</h3>
                <p class="wText">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    In maximus ligula semper metus pellentesque mattis. Maecenas volutpat, diam enim</p>
            </div>
            <div class="text-center">
                <h3 class="wTitel">TEXT 2</h3>
                <p class="wText">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    In maximus ligula semper metus pellentesque mattis. Maecenas volutpat, diam enim</p>
            </div>
            <div class="text-center">
                <h3 class="wTitel">TEXT 3</h3>
                <p class="wText">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    In maximus ligula semper metus pellentesque mattis. Maecenas volutpat, diam enim</p>
            </div>
        </div>
        <div class="btn-left"><button class="btn-back"><i class="fas fa-arrow-left"></i></button></div>
        <div class="btn-rigth"><button class="btn-next"><i class="fas fa-arrow-right"></i></button></div>
    </section>
    <!-- Latest News -->
    <section class="cont">
        <div class="newsTitel">
            <h3 class="titel">Latest News</h3>
            <a href="#">All News in our blog ></a>
        </div>
        <div class="row3">
            <div class="newsItem">
                <img alt="news" src="img/12.png">
                <p class="workerName leftText">New Web Design Trends </p>
                <p class="workerJob leftText">John Doe | 10 December </p>
                <p class="textAbout textNews">Maecenas volutpat, diam enim sagittis quam, id porta quam.
                    Sed id dolor consectetur fermentum nibh volutpat, accumsan purus. </p>
                <button class="grayButton">Read More</button>
            </div>
            <div class="newsItem">
                <img alt="news" src="img/12.png">
                <p class="workerName leftText">New Web Design Trends </p>
                <p class="workerJob leftText">John Doe | 10 December </p>
                <p class="textAbout textNews">Maecenas volutpat, diam enim sagittis quam, id porta quam.
                    Sed id dolor consectetur fermentum nibh volutpat, accumsan purus. </p>
                <button class="grayButton">Read More</button>
            </div>
            <div class="newsItem">
                <img alt="news" src="img/12.png">
                <p class="workerName leftText">New Web Design Trends </p>
                <p class="workerJob leftText">John Doe | 10 December </p>
                <p class="textAbout textNews">Maecenas volutpat, diam enim sagittis quam, id porta quam.
                    Sed id dolor consectetur fermentum nibh volutpat, accumsan purus. </p>
                <button class="grayButton">Read More</button>
            </div>
        </div>
    </section>
    <!-- Subscribe -->

    <section class="Subscribe subscribeCenter">
        <div>
            <h3 class="titelSubscribe">Stay informed with OUR NEWSLETTER</h3>
            <div class="inputCenter">
                <input type="text" placeholder="Enter email here" />
                <button class="subscribeButton">Subscribe</button>
            </div>
            <div class="inputText">Please trust us, we will never send you spam</div>
        </div>
    </section>

    <!-- contacts-->
    <section class="contact space">
        <h3 class="titel">contact us</h3>
        <div class="row3">
            <div class="contactInfo">
                <img src="img/phone.png" alt="phone" />
                <p>Call us <br /> +61 3 8376 6284</p>
            </div>
            <div class="contactInfo">
                <img src="img/map.png" alt="map" />
                <p>Address <br /> 245 Quigley Blvd, Ste K</p>
            </div>
            <div class="contactInfo">
                <img src="img/email.png" alt="email" />
                <p>Email <br /> support@bestlooker.pro</p>
            </div>
        </div>
        <div class="contactInput">
            <div>
                <input class="jsClass" type="text" placeholder="NAME" />
                <input type="email" placeholder="Email" />
            </div>
            <div>
                <textarea>Message</textarea>
            </div>
        </div>
        <div class="submit">
            <span> All the fields are required</span>
            <button class="subscribeButton submit">Submit Message</button>
        </div>
        <div class="errorMail">ERROR MAIL</div>
        <div class="errorName">ERROR NAME</div>
        <div class="welcome">Welcome</div>
    </section>

    <!-- MAP -->

    <section>
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2564.9001751908527!2d36.23063021540712!3d49.9944809794151!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x11f2f6c305736d51!2z0JrQuNC90L7RgtC10LDRgtGAIDggMS8y!5e0!3m2!1sru!2sua!4v1548797436447"
                width="100%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
    </section>

    <!-- footer-->

    <section>
        <footer class="footer">
            <img src="img/mountains.png" alt="mountains" />
            <div class="socialIcon">
                <a href="#">
                    <div class="social"><span class="fab fa-facebook iconStyle"></span></div>
                </a>
                <a href="#">
                    <div class="social"><span class="fab fa-facebook iconStyle"></span></div>
                </a>
                <a href="#">
                    <div class="social"><span class="fab fa-facebook iconStyle"></span></div>
                </a>
                <a href="#">
                    <div class="social"><span class="fab fa-facebook iconStyle"></span></div>
                </a>
                <a href="#">
                    <div class="social"><span class="fab fa-facebook iconStyle"></span></div>
                </a>
            </div>
            <div class="copyright">
                <h4>© Rhythm 2014 </h4>
                <p>Made with love for great people</p>
            </div>
        </footer>
    </section>
    </section>
    <script src="app.js"></script>
</body>

</html>